#user=qat
#password=qat
#hostName=localhost
#dbName=qatdb
#portNumber=5432
#


user=webadmin
password=VMExec32082
hostName=10.100.18.176
dbName=qatdb
portNumber=5432
#user=postgres
#password=postgres
#hostName=localhost
#dbName=qatdb
#portNumber=5432

#user=darqwrkp
#password=TjzKuiE00abYYGKLi8WbVtHNm9dggvw0
#hostName=stampy.db.elephantsql.com
#dbName=darqwrkp
#portNumber=5432



#user=hgmkpqjk
#password=ohftO65pjHex384CIic2ldBuVKrgRnXU
#hostName=nutty-custard-apple.db.elephantsql.com
#dbName=hgmkpqjk
#portNumber=5432


#user=ygjnwjgnpyoqpy
#password=UpUo3FMEU0IQ3j6GPO7C0bek8R
#hostName=ec2-54-243-245-58.compute-1.amazonaws.com
#dbName=d6fh85asfrjv0n
#portNumber=5432